artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 1428724
model_uuid: 5d1cd7ea8de04fd0b7c44bd09b15d392
run_id: 49611f5745b54ba981d3248b3dc4cf20
utc_time_created: '2024-08-01 11:21:00.852174'
