artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 786087
model_uuid: 3bd2def066ca4592b0527ba9de2413e1
run_id: 8610fb1cc6424a74bf795d5d62ab5f69
utc_time_created: '2024-08-02 03:33:08.203561'
