artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 2540060
model_uuid: 4e10dc47fe2c4189a2e2571e085b2220
run_id: 11e21e314b774eedb1b2b96bb2b29d3b
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "string",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "Fare", "required": true}, {"type": "string",
    "name": "Embarked", "required": true}, {"type": "long", "name": "family", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-02 04:13:43.867005'
