artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 501021
model_uuid: 63f22bb148cc4e79aa6fde7aac740b15
run_id: bcae4a3cb5e54e26a037e80879933bc2
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "string",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "Fare", "required": true}, {"type": "string",
    "name": "Embarked", "required": true}, {"type": "long", "name": "family", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-02 04:11:07.855566'
